<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/admin_nav_dashboard"
        android:icon="@drawable/ikon_home"
        android:title="Dashboard" />
    <item
        android:id="@+id/admin_nav_laporan"
        android:icon="@drawable/ikon_report"
        android:title="Laporan" />
    <item
        android:id="@+id/admin_nav_monitoring"
        android:icon="@drawable/ikon_monitor"
        android:title="Monitoring" />
    <item
        android:id="@+id/admin_nav_akun"
        android:icon="@drawable/ikon_profile"
        android:title="Akun" />
</menu>